<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- The only model version right now which recognized both maven 2 and 3 -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The very minimum POM configuration that maven would allow  -->
  <groupId>org.training.maven</groupId>
  <artifactId>foo2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <!-- 
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>richfaces-components-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>org.richfaces.core</groupId>
		<artifactId>richfaces-core-impl</artifactId>
	</dependency>
  </dependencies>
  
  <parent>foo-parent</parent>
  
  <dependencyManagement>
	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-bom</artifactId>
		<version>4.3.7.Final</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
  </dependencyManagement>
  
  <properties>
  		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.source>
  </properties> 
  -->
  
  <!-- The default packaging would be rar. If we want another packaging type use uncomment the following-->
  <!-- <packaging>war</packaging> -->
  
  <!-- Additional POM information -->
  <name>foo1 project</name>
  <description>a simple project to demonstrate maven pom structure</description>
  <url>http://romygems.github.io</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>GPLv3</licenses>
  <organization>Jatis</organization>
  <developers>
	<developer>
        <id>rominux</id>
        <name>Romy Elmaco</name>
        <organization>Nerd Foundation</organization>
        <organizationUrl>http://nerfo.org</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+7</timezone>
    </developer>
  </developers>
  <contributors>
	<contributor>
		<name>Nyccy Agma</name>
        <roles>
			<role>developer</role>
        </roles>
        <timezone>+7</timezone>
	</contributor>
  </contributors>
  
</project>
