# maventutorials

boiler-pom/src/test/java/org/training/maven/: AppTest.java
foo1/: pom.xml
foo2/: pom.xml
foo3/: pom.xml
plugin-config-pom/: pom.xml
web-pom/: pom.xml
web-pom/src/main/java/org/training/maven/: App.java
