<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- The only model version right now which recognized both maven 2 and 3 -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The very minimum POM configuration that maven would allow  -->
  <groupId>org.training.maven</groupId>
  <artifactId>plugin-config-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <!-- The default packaging would be rar. If we want another packaging type use uncomment the following-->
  <packaging>war</packaging>
  
  <properties>
	<!-- You could also configure several plugin behaviour like below -->
	
	<!--<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<maven.test.skip>true</maven.test.skip>-->
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
				</configuration>
			</plugin> -->
		</plugins>
	</pluginManagement>
  </build>
	
</project>
